spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=system
spring.datasource.password=om
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

